PORT={{ PORT }}
PRODUCTION_URL=
BUSINESS_NAME=

RECEIPIENT_EMAIL=
FRONT_OFFICE_EMAIL=

MONGODB_PASSWORD=
DB_NAME=

SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=leads@dentalgameplan.com

SALESJET_API_KEY=
SALESJET_EVENT_NAME=

MUD_HANDSHAKE_KEY=
MUD_CLIENT_ID=
MUD_CLIENT_NAME=

CUSTOM_BOTTOM_FORM_ENDPOINT=
